{
  "name": "benav-blog-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:gen": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "5.17.0",
    "@tanstack/react-query": "5.51.23",
    "@next-auth/prisma-adapter": "1.0.7",
    "autoprefixer": "10.4.19",
    "bcrypt": "5.1.1",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.20",
    "postcss": "8.4.39",
    "prisma": "5.17.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "zustand": "4.5.2",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/node": "20.14.11",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.23",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.3"
  }
}
